{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "WebAssembly Debug (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5000",
      "webRoot": "${workspaceFolder}/multi-client/InternetBankCalculator/InternetBankCalculator",
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "timeout": 30000,
      "preLaunchTask": "build-wasm",
      "exceptionBreakpoints": {
        "all": "uncaught"
      },
      "server": {
        "runtimeExecutable": "dotnet",
        "program": "run",
        "args": [
          "--no-build",
          "-f",
          "net10.0-browserwasm",
          "--launch-profile",
          "InternetBankCalculator (WebAssembly)"
        ],
        "outputCapture": "std",
        "timeout": 30000,
        "cwd": "${workspaceFolder}/multi-client/InternetBankCalculator/InternetBankCalculator"
      }
    },
    {
      "name": "WebAssembly Debug (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5000",
      "webRoot": "${workspaceFolder}/multi-client/InternetBankCalculator/InternetBankCalculator",
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "timeout": 30000,
      "preLaunchTask": "build-wasm",
      "server": {
        "runtimeExecutable": "dotnet",
        "program": "run",
        "args": [
          "--no-build",
          "-f",
          "net10.0-browserwasm",
          "--launch-profile",
          "InternetBankCalculator (WebAssembly)"
        ],
        "outputCapture": "std",
        "timeout": 30000,
        "cwd": "${workspaceFolder}/multi-client/InternetBankCalculator/InternetBankCalculator"
      }
    }
  ]
}
